<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s9jX8IkoEeiY-LcvwFyTGg" id="_s9iJ0YkoEeiY-LcvwFyTGg" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_s9jX8okoEeiY-LcvwFyTGg" displayName="Blank Count">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s9wMQIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s9wMQYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s9wMQokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:34.404-0700"/>
    <additionalProperties xmi:id="_s9wMQ4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s9wMRIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s9wMRYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:34.404-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9jX8YkoEeiY-LcvwFyTGg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s9jX8okoEeiY-LcvwFyTGg" property="_s9jX8IkoEeiY-LcvwFyTGg" state="_s9jX8YkoEeiY-LcvwFyTGg" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
