<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s18UEIkoEeiY-LcvwFyTGg" id="_s17F8YkoEeiY-LcvwFyTGg" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_s18UEokoEeiY-LcvwFyTGg" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s2Do0IkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2Do0YkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s2Do0okoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:33.597-0700"/>
    <additionalProperties xmi:id="_s2Do04koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s2Do1IkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s2Do1YkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:33.597-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s18UEYkoEeiY-LcvwFyTGg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s18UEokoEeiY-LcvwFyTGg" property="_s18UEIkoEeiY-LcvwFyTGg" state="_s18UEYkoEeiY-LcvwFyTGg" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
