<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s3krwIkoEeiY-LcvwFyTGg" id="_s3jdoYkoEeiY-LcvwFyTGg" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_s3krwokoEeiY-LcvwFyTGg" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s3qLUIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s3qLUYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s3qLUokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:33.765-0700"/>
    <additionalProperties xmi:id="_s3qLU4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s3qLVIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s3qyYIkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:33.765-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3krwYkoEeiY-LcvwFyTGg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s3krwokoEeiY-LcvwFyTGg" property="_s3krwIkoEeiY-LcvwFyTGg" state="_s3krwYkoEeiY-LcvwFyTGg" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
