<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s0DdsIkoEeiY-LcvwFyTGg" id="_s0C2oIkoEeiY-LcvwFyTGg" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_s0EEwIkoEeiY-LcvwFyTGg" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s0JkUIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0JkUYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s0JkUokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:33.397-0700"/>
    <additionalProperties xmi:id="_s0JkU4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s0JkVIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s0JkVYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:33.397-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0DdsYkoEeiY-LcvwFyTGg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s0EEwIkoEeiY-LcvwFyTGg" property="_s0DdsIkoEeiY-LcvwFyTGg" state="_s0DdsYkoEeiY-LcvwFyTGg" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
