<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tCaCwIkoEeiY-LcvwFyTGg" id="_tCYNkIkoEeiY-LcvwFyTGg" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_tCaCwokoEeiY-LcvwFyTGg" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tChXgIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tChXgYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tChXgokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:34.904-0700"/>
    <additionalProperties xmi:id="_tChXg4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tChXhIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tChXhYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:34.904-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCaCwYkoEeiY-LcvwFyTGg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tCaCwokoEeiY-LcvwFyTGg" property="_tCaCwIkoEeiY-LcvwFyTGg" state="_tCaCwYkoEeiY-LcvwFyTGg" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
