<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tc0t4IkoEeiY-LcvwFyTGg" id="_tczfwYkoEeiY-LcvwFyTGg" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_tc0t4okoEeiY-LcvwFyTGg" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tc5mYIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tc5mYYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tc5mYokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:37.670-0700"/>
    <additionalProperties xmi:id="_tc5mY4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tc5mZIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tc5mZYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:37.670-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tc0t4YkoEeiY-LcvwFyTGg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tc0t4okoEeiY-LcvwFyTGg" property="_tc0t4IkoEeiY-LcvwFyTGg" state="_tc0t4YkoEeiY-LcvwFyTGg" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
