<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tfbV8IkoEeiY-LcvwFyTGg" id="_tfau4IkoEeiY-LcvwFyTGg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_tfbV8okoEeiY-LcvwFyTGg" displayName="Gender">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tfgOcIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tfgOcYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tfgOcokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:37.943-0700"/>
    <additionalProperties xmi:id="_tfgOc4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tfgOdIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tfgOdYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:37.943-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfbV8YkoEeiY-LcvwFyTGg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tfbV8okoEeiY-LcvwFyTGg" property="_tfbV8IkoEeiY-LcvwFyTGg" state="_tfbV8YkoEeiY-LcvwFyTGg" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
