<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EC_CYVHGEeihb5Ar2XvxKA" id="_WEU6OXPvEei_qI4JL1U22g" label="glbl_ELIJobletContext" purpose="To set variable values forELI logs" description="This context file is used by startELIJoblet and endELIJoblet.These are mandatory context variables that are required in ELI logs." version="0.1" statusCode="" item="_EC_CY1HGEeihb5Ar2XvxKA" displayName="glbl_ELIJobletContext">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_EDDT0FHGEeihb5Ar2XvxKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EDDT0VHGEeihb5Ar2XvxKA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EDDT0lHGEeihb5Ar2XvxKA" key="created_date" value="2018-05-07T12:42:55.181+0530"/>
    <additionalProperties xmi:id="_EDDT01HGEeihb5Ar2XvxKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EDDT1FHGEeihb5Ar2XvxKA" key="modified_product_version" value="6.5.1.20180522_0446-patch"/>
    <additionalProperties xmi:id="_EDDT1VHGEeihb5Ar2XvxKA" key="modified_date" value="2018-06-18T11:44:49.396-0600"/>
    <additionalProperties xmi:id="_8Z8KSVNuEeihb5Ar2XvxKA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_8Z8KSlNuEeihb5Ar2XvxKA" key="import_product_version" value="time Big Data Platform-6.5.1.20180522_0446-patch"/>
    <additionalProperties xmi:id="_8Z8KS1NuEeihb5Ar2XvxKA" key="import_date" value="2018-07-18T15:32:16.702-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNJfOYraEeilzaJB1XkWaQ" path="REUSABLE_DO_NOT_CHANGE/ELIJobletContext"/>
  <TalendProperties:ContextItem xmi:id="_EC_CY1HGEeihb5Ar2XvxKA" property="_EC_CYVHGEeihb5Ar2XvxKA" state="_bNJfOYraEeilzaJB1XkWaQ" defaultContext="Default">
    <context href="glbl_ELIJobletContext_0.1.item#_bNJfMIraEeilzaJB1XkWaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
