<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_trn-4IkoEeiY-LcvwFyTGg" id="_trmJsYkoEeiY-LcvwFyTGg" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_trn-4okoEeiY-LcvwFyTGg" displayName="FR Insee Code">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_trtecIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trtecYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_trtecokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:39.223-0700"/>
    <additionalProperties xmi:id="_trtec4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_trtedIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_trtedYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:39.223-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_trn-4YkoEeiY-LcvwFyTGg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_trn-4okoEeiY-LcvwFyTGg" property="_trn-4IkoEeiY-LcvwFyTGg" state="_trn-4YkoEeiY-LcvwFyTGg" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
