<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tr_yUIkoEeiY-LcvwFyTGg" id="_tr99IYkoEeiY-LcvwFyTGg" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_tr_yUokoEeiY-LcvwFyTGg" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tsHHEIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsHHEYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tsHHEokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:39.265-0700"/>
    <additionalProperties xmi:id="_tsHHE4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tsHHFIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tsHHFYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:39.265-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tr_yUYkoEeiY-LcvwFyTGg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tr_yUokoEeiY-LcvwFyTGg" property="_tr_yUIkoEeiY-LcvwFyTGg" state="_tr_yUYkoEeiY-LcvwFyTGg" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
