<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tRXEwIkoEeiY-LcvwFyTGg" id="_tRVPkYkoEeiY-LcvwFyTGg" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_tRXEwokoEeiY-LcvwFyTGg" displayName="Numeric">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tRdLYIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tRdLYYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tRdLYokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:36.470-0700"/>
    <additionalProperties xmi:id="_tRdLY4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tRdLZIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tRdLZYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:36.470-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRXEwYkoEeiY-LcvwFyTGg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tRXEwokoEeiY-LcvwFyTGg" property="_tRXEwIkoEeiY-LcvwFyTGg" state="_tRXEwYkoEeiY-LcvwFyTGg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
