<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tNn0QIkoEeiY-LcvwFyTGg" id="_tNl_EYkoEeiY-LcvwFyTGg" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_tNn0QokoEeiY-LcvwFyTGg" displayName="UK SSN">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tNt64IkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tNt64YkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tNt64okoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:36.078-0700"/>
    <additionalProperties xmi:id="_tNt644koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tNt65IkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tNt65YkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:36.078-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNn0QYkoEeiY-LcvwFyTGg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tNn0QokoEeiY-LcvwFyTGg" property="_tNn0QIkoEeiY-LcvwFyTGg" state="_tNn0QYkoEeiY-LcvwFyTGg" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
