<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sp9tkIkoEeiY-LcvwFyTGg" id="_sp74YIkoEeiY-LcvwFyTGg" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_sp9tkokoEeiY-LcvwFyTGg" displayName="Frequency Table">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_sqEbQIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqEbQYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sqEbQokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:32.340-0700"/>
    <additionalProperties xmi:id="_sqEbQ4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sqEbRIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sqEbRYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:32.340-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sp9tkYkoEeiY-LcvwFyTGg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sp9tkokoEeiY-LcvwFyTGg" property="_sp9tkIkoEeiY-LcvwFyTGg" state="_sp9tkYkoEeiY-LcvwFyTGg" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
