<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_svlNYIkoEeiY-LcvwFyTGg" id="_svj_QYkoEeiY-LcvwFyTGg" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_svlNYokoEeiY-LcvwFyTGg" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_svrUAIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svrUAYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_svrUAokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:32.928-0700"/>
    <additionalProperties xmi:id="_svrUA4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_svrUBIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_svrUBYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:32.928-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svlNYYkoEeiY-LcvwFyTGg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_svlNYokoEeiY-LcvwFyTGg" property="_svlNYIkoEeiY-LcvwFyTGg" state="_svlNYYkoEeiY-LcvwFyTGg" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
