<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2nnGoIkhEeiCSZGdR688RQ" id="_2nmfkIkhEeiCSZGdR688RQ" label="DataMasking" version="0.1" item="_2nnGookhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2nr_IIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2nr_IYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2nr_IokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:32.722-0700"/>
    <additionalProperties xmi:id="_2nr_I4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2nr_JIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180719_1503-patch"/>
    <additionalProperties xmi:id="_2nr_JYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-25T07:53:06.158-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2nnGoYkhEeiCSZGdR688RQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2nnGookhEeiCSZGdR688RQ" property="_2nnGoIkhEeiCSZGdR688RQ" state="_2nnGoYkhEeiCSZGdR688RQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
