<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mY-oIkhEeiCSZGdR688RQ" id="_2mXwgIkhEeiCSZGdR688RQ" label="StringHandling" version="0.1" item="_2mY-ookhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2md3IIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2md3IYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2md3IokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:32.594-0700"/>
    <additionalProperties xmi:id="_2md3I4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2meeMIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2meeMYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:32.594-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mY-oYkhEeiCSZGdR688RQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2mY-ookhEeiCSZGdR688RQ" property="_2mY-oIkhEeiCSZGdR688RQ" state="_2mY-oYkhEeiCSZGdR688RQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
