<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2pyQ4IkhEeiCSZGdR688RQ" id="_2pxCwIkhEeiCSZGdR688RQ" label="FilterRow" version="0.1" item="_2pyQ4okhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2p2iUIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2p2iUYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2p3JYIkhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:32.949-0700"/>
    <additionalProperties xmi:id="_2p3JYYkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2p3JYokhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2p3JY4khEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:32.949-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pyQ4YkhEeiCSZGdR688RQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2pyQ4okhEeiCSZGdR688RQ" property="_2pyQ4IkhEeiCSZGdR688RQ" state="_2pyQ4YkhEeiCSZGdR688RQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
