<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6xwwIkoEeiY-LcvwFyTGg" id="_s6wioIkoEeiY-LcvwFyTGg" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_s6xwwokoEeiY-LcvwFyTGg" displayName="Catalog Overview">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s64ecIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s64ecYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s64ecokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:34.103-0700"/>
    <additionalProperties xmi:id="_s64ec4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s64edIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s64edYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:34.103-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6xwwYkoEeiY-LcvwFyTGg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6xwwokoEeiY-LcvwFyTGg" property="_s6xwwIkoEeiY-LcvwFyTGg" state="_s6xwwYkoEeiY-LcvwFyTGg" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
