<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s5APIIkoEeiY-LcvwFyTGg" id="_s4_BAYkoEeiY-LcvwFyTGg" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_s5APIokoEeiY-LcvwFyTGg" displayName="View Overview">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_s5GVwIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s5GVwYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s5G80IkoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:33.916-0700"/>
    <additionalProperties xmi:id="_s5G80YkoEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s5G80okoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_s5G804koEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:33.916-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5APIYkoEeiY-LcvwFyTGg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s5APIokoEeiY-LcvwFyTGg" property="_s5APIIkoEeiY-LcvwFyTGg" state="_s5APIYkoEeiY-LcvwFyTGg" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
