<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ti9LEIkoEeiY-LcvwFyTGg" id="_ti7V4IkoEeiY-LcvwFyTGg" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_ti9LEokoEeiY-LcvwFyTGg" displayName="MAC Address">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tjDRsIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tjDRsYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tjDRsokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:38.315-0700"/>
    <additionalProperties xmi:id="_tjDRs4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tjDRtIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tjDRtYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:38.315-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ti9LEYkoEeiY-LcvwFyTGg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ti9LEokoEeiY-LcvwFyTGg" property="_ti9LEIkoEeiY-LcvwFyTGg" state="_ti9LEYkoEeiY-LcvwFyTGg" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
