<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xNukIkhEeiCSZGdR688RQ" id="_2xMgcIkhEeiCSZGdR688RQ" label="ParAccelDropTargetTable" version="0.1" item="_2xNukokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2xSnEIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2xSnEYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2xSnEokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:33.729-0700"/>
    <additionalProperties xmi:id="_2xSnE4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2xSnFIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2xSnFYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:33.729-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xNukYkhEeiCSZGdR688RQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2xNukokhEeiCSZGdR688RQ" property="_2xNukIkhEeiCSZGdR688RQ" state="_2xNukYkhEeiCSZGdR688RQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
