<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tmZ4IkhEeiCSZGdR688RQ" id="_2tly0IkhEeiCSZGdR688RQ" label="NetezzaAggregate" version="0.1" item="_2tmZ4okhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2tqrUIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2tqrUYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2trSYIkhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:33.349-0700"/>
    <additionalProperties xmi:id="_2trSYYkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2trSYokhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2trSY4khEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:33.349-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tmZ4YkhEeiCSZGdR688RQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2tmZ4okhEeiCSZGdR688RQ" property="_2tmZ4IkhEeiCSZGdR688RQ" state="_2tmZ4YkhEeiCSZGdR688RQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
