<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tx0GcIkoEeiY-LcvwFyTGg" id="_txy4UYkoEeiY-LcvwFyTGg" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_tx0GcokoEeiY-LcvwFyTGg" displayName="Starts with space">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tx4-8IkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tx4-8YkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tx4-8okoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:39.871-0700"/>
    <additionalProperties xmi:id="_tx4-84koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tx4-9IkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tx4-9YkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:39.871-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tx0GcYkoEeiY-LcvwFyTGg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tx0GcokoEeiY-LcvwFyTGg" property="_tx0GcIkoEeiY-LcvwFyTGg" state="_tx0GcYkoEeiY-LcvwFyTGg" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
