<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tu8YoIkoEeiY-LcvwFyTGg" id="_tu6jcYkoEeiY-LcvwFyTGg" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_tu8YookoEeiY-LcvwFyTGg" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tvCfQIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvCfQYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tvCfQokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:39.572-0700"/>
    <additionalProperties xmi:id="_tvCfQ4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tvCfRIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tvCfRYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:39.572-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tu8YoYkoEeiY-LcvwFyTGg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tu8YookoEeiY-LcvwFyTGg" property="_tu8YoIkoEeiY-LcvwFyTGg" state="_tu8YoYkoEeiY-LcvwFyTGg" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
