<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2raokIkhEeiCSZGdR688RQ" id="_2rZacIkhEeiCSZGdR688RQ" label="HiveDropTargetTable" version="0.1" item="_2raokokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2re6AIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2re6AYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2rfhEIkhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:33.120-0700"/>
    <additionalProperties xmi:id="_2rfhEYkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2rfhEokhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2rfhE4khEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:33.120-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2raokYkhEeiCSZGdR688RQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2raokokhEeiCSZGdR688RQ" property="_2raokIkhEeiCSZGdR688RQ" state="_2raokYkhEeiCSZGdR688RQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
