<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2sQ9IIkhEeiCSZGdR688RQ" id="_2sPvAIkhEeiCSZGdR688RQ" label="MySQLAggregate" version="0.1" item="_2sQ9IokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2sV1oIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2sV1oYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2sV1ookhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:33.210-0700"/>
    <additionalProperties xmi:id="_2sWcsIkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2sWcsYkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2sWcsokhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:33.210-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2sQ9IYkhEeiCSZGdR688RQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2sQ9IokhEeiCSZGdR688RQ" property="_2sQ9IIkhEeiCSZGdR688RQ" state="_2sQ9IYkhEeiCSZGdR688RQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
