<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2s2L8IkhEeiCSZGdR688RQ" id="_2s1k4IkhEeiCSZGdR688RQ" label="MySQLDropTargetTable" version="0.1" item="_2s2L8okhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_iHBHwIrfEeicl4OKIR94GA"/>
    <additionalProperties xmi:id="_2s52UIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2s52UYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2s52UokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:33.269-0700"/>
    <additionalProperties xmi:id="_2s6dYIkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2s6dYYkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2s6dYokhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:33.269-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2s2L8YkhEeiCSZGdR688RQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2s2L8okhEeiCSZGdR688RQ" property="_2s2L8IkhEeiCSZGdR688RQ" state="_2s2L8YkhEeiCSZGdR688RQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
