<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tHySAIkoEeiY-LcvwFyTGg" id="_tHwc0IkoEeiY-LcvwFyTGg" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_tHySAokoEeiY-LcvwFyTGg" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tH4YoIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tH4YoYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tH4YookoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:35.466-0700"/>
    <additionalProperties xmi:id="_tH4Yo4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tH4_sIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tH4_sYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:35.466-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHySAYkoEeiY-LcvwFyTGg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tHySAokoEeiY-LcvwFyTGg" property="_tHySAIkoEeiY-LcvwFyTGg" state="_tHySAYkoEeiY-LcvwFyTGg" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
