<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sxeDwIkoEeiY-LcvwFyTGg" id="_sxc1oYkoEeiY-LcvwFyTGg" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_sxeDwokoEeiY-LcvwFyTGg" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_sxi8QIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sxi8QYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sxi8QokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:33.124-0700"/>
    <additionalProperties xmi:id="_sxi8Q4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sxi8RIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sxi8RYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:33.124-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxeDwYkoEeiY-LcvwFyTGg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sxeDwokoEeiY-LcvwFyTGg" property="_sxeDwIkoEeiY-LcvwFyTGg" state="_sxeDwYkoEeiY-LcvwFyTGg" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
