<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tkA7AIkoEeiY-LcvwFyTGg" id="_tj_s4YkoEeiY-LcvwFyTGg" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_tkA7AokoEeiY-LcvwFyTGg" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tkGakIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tkGakYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tkGakokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:38.425-0700"/>
    <additionalProperties xmi:id="_tkGak4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tkGalIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tkGalYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:38.425-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkA7AYkoEeiY-LcvwFyTGg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tkA7AokoEeiY-LcvwFyTGg" property="_tkA7AIkoEeiY-LcvwFyTGg" state="_tkA7AYkoEeiY-LcvwFyTGg" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
