<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_swOGkIkoEeiY-LcvwFyTGg" id="_swM4cYkoEeiY-LcvwFyTGg" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_swOGkokoEeiY-LcvwFyTGg" displayName="DQ Rule">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_swS_EIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_swS_EYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_swTmIIkoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:32.993-0700"/>
    <additionalProperties xmi:id="_swTmIYkoEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_swTmIokoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_swTmI4koEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:32.993-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swOGkYkoEeiY-LcvwFyTGg" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_swOGkokoEeiY-LcvwFyTGg" property="_swOGkIkoEeiY-LcvwFyTGg" state="_swOGkYkoEeiY-LcvwFyTGg" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
