<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tKBGoIkoEeiY-LcvwFyTGg" id="_tJ_RcIkoEeiY-LcvwFyTGg" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_tKBGookoEeiY-LcvwFyTGg" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tKHNQIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tKHNQYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tKHNQokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:35.700-0700"/>
    <additionalProperties xmi:id="_tKHNQ4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tKHNRIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tKHNRYkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:35.700-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKBGoYkoEeiY-LcvwFyTGg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tKBGookoEeiY-LcvwFyTGg" property="_tKBGoIkoEeiY-LcvwFyTGg" state="_tKBGoYkoEeiY-LcvwFyTGg" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
