<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tJpTMIkoEeiY-LcvwFyTGg" id="_tJneAYkoEeiY-LcvwFyTGg" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_tJpTMokoEeiY-LcvwFyTGg" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_1q3KgYkhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_tJuLsIkoEeiY-LcvwFyTGg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tJuLsYkoEeiY-LcvwFyTGg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tJuLsokoEeiY-LcvwFyTGg" key="created_date" value="2018-07-16T11:47:35.659-0700"/>
    <additionalProperties xmi:id="_tJuLs4koEeiY-LcvwFyTGg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tJuLtIkoEeiY-LcvwFyTGg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tJuywIkoEeiY-LcvwFyTGg" key="modified_date" value="2018-07-16T11:47:35.659-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJpTMYkoEeiY-LcvwFyTGg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tJpTMokoEeiY-LcvwFyTGg" property="_tJpTMIkoEeiY-LcvwFyTGg" state="_tJpTMYkoEeiY-LcvwFyTGg" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
